spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/assignment1schema
spring.datasource.username=root
spring.datasource.password=root

assignmentOne.repository-type = memory
